using System;

namespace ConsoleApp4
{
    class program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("Enter The Size Of Array");
            int size = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[size];
            int i,sum=0;
            for (i = 0; i < size; i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (i = 0; i < size; i++)
            {
                int temp = arr[i];
                while (temp>0)
                {
                    sum += (temp % 10);
                    temp = temp / 10;
                }
                
            }
            Console.WriteLine("\n"+sum);


        }
    }
}
